# floor 1

100 15 15
fist +1

## Student

suicide

coffee +5

## Depressed student

suicide

rope -1000

## referent

### Stats

100 10 10
trello +10 *2
wooclap +20

15+5-10=10
10+10-15=5 10+20-15=15

100/10 = 10 tours

9*((2/3)*10 + (1/3)*15) = 105 dgts moyens/ fight

trello +10

# floor 2

100 25 25

## Mentor

50 25 15
fist +1
wooclap +20

25+10-15=20
25+1-25=1 25+20-25=20

50/20= 3 tours

2*((1/2)*1 + (1/2)*20) = 21 dgts moyens/ fight

wooclap

## Teacher

suicide

survey monkey

## Director

79

100 25 20
fist +1
google +50

25+20-20=25
25+50-25=50 25+1-25=1

100/25 = 4 tours

3*((1/2)*50 + (1/2)*1) = 76 

mug inove

# floor 3

100 35 35

## mentor2

100 40 20

trello +10
wooclap +20

35+20-20=35
40+10-35=15 40+20-35=35

100/35 = 3

2*((1/2)*15+(1/2)*35)=50

## mentor 3

50

100 10 0

fist +1
shell +80

35+20-0=55
10+1-35=-24 10+80-35=55

2

1*((1/2)*34
